#HARD CONFIG
APP_ENV=production
APP_DEBUG=false

# APP_KEY will be replaced by install process - need a temp one or application will die
APP_KEY=base64:+qSMraSffH7P2pcc4WtxxwiLEkxIkGRO6lzdFGbthQA=
APP_URL=https://example.com

# HARD CONFIG
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=bss_
# currently, we only support mysql
DB_CONNECTION=mysql

# HARD CONFIG
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# NOT USED
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

# SOFTCONFIG - ALL MAIL ITEMS
#  Supported mail drivers: "smtp", "mail", "sendmail", "mailgun", "mandrill", "ses", "log"
MAIL_DRIVER=sendmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_SYSTEM_ADDRESS=email@example.com
MAIL_SYSTEM_NAME='Your name here'

# URL to a Bible SuperSearch client or webpage using this API.
# Appears in the documentation page to show users the API in action.
# SOFTCONFIG
CLIENT_URL=null

# Tag to use when highlighting search terms
# SOFTCONFIG
DEFAULT_HIGHLIGHT_TAG=b

# Default number of hits each user or website is allowed to make against API
# SOFTCONFIG
DAILY_ACCESS_LIMIT=1000

# Redirects docs page to https
REDIRECT_HTTPS=false

# Username / Password to be applied to admin user created on setup
# It is strongly suggested to change these

ADMIN_NAME='Admin User'
ADMIN_EMAIL=test@xample.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# SOFTCONFIG
DEFAULT_LANGUAGE=English
DEFAULT_LANGUAGE_SHORT=en
DEFAULT_BIBLE=kjv